{
    "endpoints": {
        "pages": "pages?",
        "media": "media?"
    },
    "pagination": "per_page=100&page=",
    "sensor_param": "?per_page=1&page=1&_fields=modified&orderby=modified&order=desc"
}